{
  "version": "v3.2",
  "approved": "2026-07-23",
  "issues": ["LRM-417", "LRM-520"],
  "lobby": {
    "totalElements": 87,
    "catalog": "elements-catalog.json"
  },
  "indoor_game": {
    "issue": "LRM-520",
    "manifest": "indoor-game-manifest.json",
    "wire_list": "docs/assets/pixel/wire-list-lrm-518.md",
    "preview": "docs/assets/previews/lrm-520/game-indoor-preview-1920.png",
    "layers": 3,
    "sprites": 4,
    "pixel_v2_refs": 14
  }
}
